<!DOCTYPE html>

<head>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://images8.alphacoders.com/625/thumb-1920-625726.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        
        .background{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            z-index: -1; 
        }

        
        #header {
            width: 100%;  
            max-height: 150px;
            object-fit: cover; 
            position: absolute; 
            top: -100;
            left: 0;
            z-index: 10;
        }

        .smll_frame{

            margin-top: 60px;
            background: url('https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/486272029_1186967109463958_7723424645104798134_n.png?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=UxgJjHgppI0Q7kNvgEtsd8u&_nc_oc=AdmJNQ72rkWFRydJ2X3B0oI4feQTLlnKnEbluw8IoSvmZdGnycg5UNM2Ejvm8ygt340&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD1wG8oK6aVRoIC1qfbVsKXHKxUApShkdKbkoGPC6qzBBOdA&oe=6815A831') no-repeat center;
            background-size: contain;
            width: 130px;  
            height: 130px;  
            border: none;
            cursor: pointer;

        }

        .smll_frame:hover{
            transform: scale(1.1);


        }

        #frm_cntnr{

             display: grid;
             grid-template-columns: repeat(5, 1fr);
             gap: 10px;

             position: absolute;
             top: 90px;
             left: 14vw;

        }
        #entr{

margin-top: 60px;
background: url('images/entr.png') no-repeat center;
background-size: contain;
width: 200px;  
height: 70px;  
border: none;
cursor: pointer;

position: absolute;
         right: 14%;
         top: 60%;

}

#entr:hover{

  transform: scale(1.1);
}
        #f0{
                margin-top: 60px;
            background: url('https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/486462047_2443275079341704_3536256887786209610_n.png?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=rYgWxa_ZelgQ7kNvgHKlXse&_nc_oc=AdnwmfjTkAcc64ONZKAawWVxaI1hpx3b9cPIbe-axKI7rK2Q32Ju9Nk1thdXBCAmxAI&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD1wFRJq4yuE23FDwNbQygP3wdUBwNAGS0zwUDMo2dTOkf2w&oe=6815D803') no-repeat center;
            background-size: contain;
            width: 130px;  
            height: 130px;  
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

 
    <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/482315235_1832519807545917_3436949132227508785_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=cA1aiOmmK_IQ7kNvgFBjZH_&_nc_oc=Adlwz8fqOf6w3RthPIS0ghwY0UP2JtGCy-8OHVYeranQpy18fqXC4IJ7rbDBKqV_YMM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGjgTe3gUBRBELdSz01Wljm8Cbyo1465e8ChCa8t--_Zw&oe=68156CF9" 
         alt="Header Banner"
         id="header">


    <div class="background"></div>
<a href="profile.html">
    <button id="entr"> </button></a>



<div id="frm_cntnr">

    <button id="f0"
             class="smll_frame">
     </button>

    <button id="f1"
            class="smll_frame"
            > 
    </button>

    <button id="f2"
            class="smll_frame"
            > 
    </button>

    <button id="f3"
            class="smll_frame"
            > 
    </button>

    <button id="f4"
            class="smll_frame"
            > 
    </button>

    <button id="f5"
            class="smll_frame"
            > 
    </button>

    <button id="f6"
            class="smll_frame"
            > 
    </button>

    <button id="f7"
            class="smll_frame"
            > 
    </button>

    <button id="f8"
            class="smll_frame"
            > 
    </button>

    <button id="f9"
            class="smll_frame"
            > 
    </button>

            
    </button>

    <button id="f10"
            class="smll_frame"
            > 
    </button>

    <button id="f11"
            class="smll_frame"
            > 
    </button>

    <button id="f12"
            class="smll_frame"
            > 
    </button>

    <button id="f13"
            class="smll_frame"
            > 
    </button>

    <button id="f14"
            class="smll_frame"
            > 
    </button>

    


</div>

      


<script>
      let selectedCharacter = null; // To store the selected character

// Function to handle character selection
document.querySelectorAll('.character').forEach(character => {
    character.addEventListener('click', function() {
        selectedCharacter = this.dataset.characterId; // Save selected character's ID
        localStorage.setItem('selectedCharacter', selectedCharacter); // Store it
        console.log(`Selected character: ${selectedCharacter}`);
    });
});

// Function to navigate to profile.html when button is clicked
document.getElementById('entr').addEventListener('click', function() {
    if (selectedCharacter) {
        window.location.href = 'profile.html';
    } else {
        alert('Please select a character first!');
    }
});

    </script>
    

</body>
</html>
