<!DOCTYPE html>

<head>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://images8.alphacoders.com/625/thumb-1920-625726.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        
        .background{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            z-index: -1; 
        }

        
        #header {
            width: 100%;  
            max-height: 150px;
            object-fit: cover; 
            position: absolute; 
            top: -100;
            left: 0;
            z-index: 10;
        }
#btn_cntnr{
    position: absolute;
    left:100px;
    top: 10vh;

    margin-top: 80px;
    
    display: flex;
    flex-direction: column;  
}

.btns{
    width: 300px;
    height: 100px;
    

    margin-top: 32px;
    
}

.btns:hover{
    transform: scale(1.1);
}

#bg_frm{
    width: 600px;
    height: auto;

    position: absolute;
    top: 100px;
    right: 140px;

}


#ply{
    margin-top: 60px;
            background: url('images/ply.png') no-repeat center;
            background-size: contain;
            
            border: none;
            cursor: pointer;
        }

            #crctr{
    margin-top: 60px;
            background: url('images/crctr.png') no-repeat center;
            background-size: contain;
            
            border: none;
            cursor: pointer;
        }

            #stngs{
    margin-top: 60px;
            background: url('images/stngs.png') no-repeat center;
            background-size: contain;
            
            border: none;
            cursor: pointer;
}
    </style>
</head>
<body>

 
    <div class="background"></div>

   
    <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/482315235_1832519807545917_3436949132227508785_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=cA1aiOmmK_IQ7kNvgFBjZH_&_nc_oc=Adlwz8fqOf6w3RthPIS0ghwY0UP2JtGCy-8OHVYeranQpy18fqXC4IJ7rbDBKqV_YMM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGjgTe3gUBRBELdSz01Wljm8Cbyo1465e8ChCa8t--_Zw&oe=68156CF9" 
         alt="Header Banner"
         id="header">

<div id="btn_cntnr">
    <button id="ply"
            class="btns"> </button> 
<a href="character.html">
    <button id="crctr" 
            class="btns"> </button></a>

    <button id="stngs"
            class="btns"> </button>   

</div>

<img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/486793704_1163941345427740_7421039743886557624_n.png?stp=dst-png_s480x480&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=6LxNw1GRHYwQ7kNvgHM1SSj&_nc_oc=AdnG1jMbErpHuAwJ9xnSktytrFaZD0ygLqYQF1aYzDR9VlSn4XM1fDvPO3GvfxbUhZU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wEoFL5SPIr-yvuQg6MXITWpJOEFKAPJysTzgjD4DMCJVA&oe=68156CB2" 
alt="error"
id="bg_frm"
class="">       




</body>
</html>
