<head>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeiQ0pd3GAzf-QpB4D_s_84y3BVYEFw9kiQQ&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
        }

        
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px); 
            z-index: -1;
        }

        
        #header {
            width: 100%;
            max-height: 150px; 
            object-fit: cover; 
            position: absolute; 
            top: -100;
            left: 0;
            z-index: 10; 
        }

        a{
            position: relative;
            top: 20%;

            color: aliceblue;
            font-size: xx-large;
        }

       
    </style>
</head>
<body>
    <a href="character.html"></a>
    <a href="find.ur.future.html"></a>
    <a href="login.html"></a>
    <a href="loginoo.html"></a>
    <a href="map.html"></a>
    <a href="profile.html"></a>
    <a href="signup.html"></a>
    <a href="home.html">  
        <h1>Find Your Future</h1>
    </a>


    <div class="background-overlay"></div>

   
    <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/482315235_1832519807545917_3436949132227508785_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=cA1aiOmmK_IQ7kNvgFBjZH_&_nc_oc=Adlwz8fqOf6w3RthPIS0ghwY0UP2JtGCy-8OHVYeranQpy18fqXC4IJ7rbDBKqV_YMM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGjgTe3gUBRBELdSz01Wljm8Cbyo1465e8ChCa8t--_Zw&oe=68156CF9" 
         alt="Header Banner"
         id="header">



      




</body>
</html>
