<!DOCTYPE html>

<head>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://i.redd.it/wh177wwbmna81.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
        }

        
        .background{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); 
            z-index: -1;
        }

        
        #header {
            width: 100%; 
            max-height: 150px; 
            object-fit: cover; 
            position: absolute; 
            top: -100;
            left: 0;
            z-index: 10; 
        }

        .input{
            width: 300px;
            height: 60px;
            margin-top: 60px;
            
        }

        #input_cntnr{

            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 200px;
        }

        #gg{

            margin-top: 60px;
            background: url('images/login.png') no-repeat center;
            background-size: contain;
            width: 150px;  
            height: 50px;  
            border: none;
            cursor: pointer;
            
        }

        #gg:hover{
        
         transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div id="input_cntnr">
    <input id="usrnm" 
           class="input"
           type="text" placeholder="Username">

    <input id="psswrd" 
           class="input"
           type="text" placeholder="Password">

           
<a href="find.ur.future.html">
        <button id="gg"> </button></a>
    </div>

    <div class="background"></div>

   
    <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/482315235_1832519807545917_3436949132227508785_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=cA1aiOmmK_IQ7kNvgFBjZH_&_nc_oc=Adlwz8fqOf6w3RthPIS0ghwY0UP2JtGCy-8OHVYeranQpy18fqXC4IJ7rbDBKqV_YMM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGjgTe3gUBRBELdSz01Wljm8Cbyo1465e8ChCa8t--_Zw&oe=68156CF9" 
         alt="Header Banner"
         id="header">



        




</body>
</html>
