<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career world</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .image-container {
            position: relative;
            height: 100%; 
            width: 100%;  
        }
        .image1 {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            z-index: 1; 
        }

        .image2 {
            position: absolute; 
            top: 0;
            left: 238px;
           width: 1000px;
            object-fit: cover; 
            z-index: 2; 
            opacity: 1;
        }
</style>
</head>
<body>
    
    <div class="image-container">
    
      
        <img src="https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/486600784_1337396647529317_1791394909922994083_n.png?stp=dst-png_s640x640&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=34HvlaSufmQQ7kNvgFgnFBW&_nc_oc=AdnXIPIzk67EPIIqLYJ9FekkD94OBT0BhsiHsAxPmMMBfwdBLINBcFr_WWq-96cE8Eg&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD1wFUyc9d0-ZRFPDK0jYZv4ViZhEVgNnsInbb0Vk4PethGg&oe=68157756" alt="Background Image" class="image1">
       
        <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/484632694_894851172688647_7204131858288036834_n.png?stp=dst-png_s526x395&_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=z6sFrcs1QLEQ7kNvgHGtJ8b&_nc_oc=AdlHIWuT1B6S6avq1nqnenr75_IUeNqN9rb5ZppiA-30u9JxB4nf2c1UMBb_XIFAx0k&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGCKC9bTNTqaF4PBnhsBydILZKucJR_Bk12mFJeM-HhtQ&oe=6815686C" alt="Overlapping Image" class="image2">
   
</body>
</html>