<!DOCTYPE html>

<head>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://i.redd.it/wh177wwbmna81.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
        }

        
        .backgroundo{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); 
            z-index: -1;
        }

        
        #headero {
            width: 100%; 
            max-height: 150px; 
            object-fit: cover; 
            position: absolute; 
            top: -100;
            left: 0;
            z-index: 10; 
        }

        .inputo{
            width: 300px;
            height: 60px;
            margin-top: 60px;
            
        }

        #input_cntnro{

            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 00px;
        }

        #ggo{

            margin-top: 60px;
            background: url('Group30.png') no-repeat center;
            background-size: contain;
            width: 150px;  
            height: 50px;  
            /* border: none; */
            cursor: pointer;
            z-index: 100;
            
        }

        #ggo:hover{
        
         transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div id="input_cntnro">
    <input id="usrnmo" 
           class="inputo"
           type="text" placeholder="Username">
           <input id="Email" 
           class="inputo"
           type="text" placeholder="Email or Number">
           <input id="psswrdo" 
           class="inputo"
           type="text" placeholder="Password">

    <input id="conpsswrd" 
           class="inputo"
           type="text" placeholder="Confirm Password">

           
<a href="find.ur.future.html">
        <button id="ggo"> </button></a>
    </div>

    <div class="backgroundo"></div>

   
    <img src="header.png" 
         alt="Header Banner"
         id="headero">



        




</body>
</html>
