<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career world</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .image-containero {
            position: relative;
            height: 100%; 
            width: 100%;  
        }

        .image7 {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            z-index: 1; 
        }

        .image8 {
            position: absolute;
            left: 0;
           width: 200px;
           margin-left: 260px;
           margin-top: 315px;
            object-fit: cover; 
            z-index: 2;
            opacity: 1; 
        }
        .image9{
            position: absolute; 
            top: 0;
            left: 0;
            margin-left: 700px;
            margin-top: 200px;
           width: 650px;
            object-fit: cover;
            z-index: 3; 
            opacity: 1; 
        
        }
        .image10{
            position: absolute; 
            top: 0;
            left: 0;
            width: 1550px;
            height: 50px;
            object-fit: cover;
            z-index: 4; 
            opacity: 1; 
        
        }
        .text1{
            position: absolute; 
            top: 51%; 
            left: 62%; 
            transform: translate(-50%, -50%); 
            color: rgb(255, 255, 255); 
            font-size: 100px; 
            font-weight: bold;
           font-style: londrina solid;
            z-index: 5;
            opacity: 1;
            rotate: 10deg;
        }
        .text2{
            position: absolute; 
            top: 70%; 
            left: 67%; 
            transform: translate(-50%, -50%); 
            color: rgb(255, 255, 255); 
            font-size: 100px; 
            font-weight: bold;
           font-family: londrina solid;
            z-index: 6;
            opacity: 1;
            rotate: 10deg;
        }
    </style>
</head>
<body>
    
    <div class="image-containero">
    
        
        <img src="https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/486114442_4154712638150102_8178047766865894951_n.png?stp=dst-png_s480x480&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=0Lm6kFh8vT4Q7kNvgGHEOtl&_nc_oc=AdnF0uYOez9B4LVaRZBC3E5selMyI1oqQhOfrGDgKxHtbWt7XrDZ2cJiyLqfMdfavm4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD1wF-R5RSkutlSw0gr4lqha-MKOnUGUBvv4WQHUnIclz0yA&oe=6815781D" alt="plank" class="image9">
        <img src="https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/486523030_643090585290340_1950655466279413608_n.png?stp=dst-png_s640x640&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=moUN344R99kQ7kNvgFLmneS&_nc_oc=AdnbwYhdmYE0ErZqW5_-Zzwwbrj1bcwoOPNcjrNv7cs0Xxj9xvWeKA9H-P10pBgaqi0&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD1wGfLNoS0RibDix6rBB95yXHNRGHYcd0rXN60spM4ix-wg&oe=6815708F" alt="Background Image" class="image7">
        <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/482315235_1832519807545917_3436949132227508785_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=cA1aiOmmK_IQ7kNvgFBjZH_&_nc_oc=Adlwz8fqOf6w3RthPIS0ghwY0UP2JtGCy-8OHVYeranQpy18fqXC4IJ7rbDBKqV_YMM&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGwzUDJT3KiL4lqOz0D_NasiJL-qgIs1fAMiozjifPXKg&oe=68156CF9" alt="plank"  class="image10">
        <img src="https://static.wikia.nocookie.net/villains/images/3/3c/Jeffrey.png/revision/latest?cb=20220903105352" alt="Overlapping Image" class="image8">
   <a href="login.html" class="text1">LOG IN</div>
   <a href="signup.html" div class="text2">SIGN UP</div>
    </div>
</body>
</html>