<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/486523030_643090585290340_1950655466279413608_n.png?stp=dst-png_s640x640&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=moUN344R99kQ7kNvgFLmneS&_nc_oc=AdnbwYhdmYE0ErZqW5_-Zzwwbrj1bcwoOPNcjrNv7cs0Xxj9xvWeKA9H-P10pBgaqi0&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD1wGfLNoS0RibDix6rBB95yXHNRGHYcd0rXN60spM4ix-wg&oe=6815708F');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
        }

        .backgroundoo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            z-index: -2;
        }

        #headeroo {
            width: 100%;
            max-height: 50px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #ggoo {
            margin-top: 50px;
            background: url('https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/486566166_994167602849939_6468023780977379487_n.png?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=EAVWIFd9j8YQ7kNvgFE0JOo&_nc_oc=Adki-4l_AtXy9Qef2EIAi1HG6GzqaWf3D1nJ5_KKlCt1ViNwZbY_2FJrSF3BFGXOrBI&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wEAjaPkjr7FrrTCTbUpPk4vrR2Cvy0zfHVc69ISUv2b1g&oe=6815B882') no-repeat center;
            background-size: contain;
            width: 300px;
            height: 200px;
            top: 500px;
            left: 1200px;
            bottom: 0;
            border: none;
            cursor: pointer;
            z-index: 2;
            position: absolute;
        }

        #ggoo:hover {
            transform: scale(1.1);
        }

        #jaaz {
            position: absolute;
            top: 100px;
            left: 0;
            width: 600px;
            object-fit: cover;
          
            z-index: 1;
        }

        .inpu {
            width: 500px;
            height: 60px;
            background-color: #F4FFD7;
            margin-top: 10px;
padding-left: 30px;
            border: none;
            z-index: 3;
            font-style: solid;
            
        }

        #input_co {
            height: auto;
            background-color: #F4FFD7;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 4;
            margin-top: px;
            border: #F4FFD7;
            border-radius: 10px;
            left: 300px;
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="backgroundoo"></div>

  
    <button id="ggoo"></button>

 
    <div id="input_co">
        <input id="name" class="inpu" type="text" placeholder="Name">
        <input id="Age" class="inpu" type="text" placeholder="Age">
        <input id="Gender" class="inpu" type="text" placeholder="Gender">
        <input id="Birthday" class="inpu" type="text" placeholder="Birthday">
    </div>


    <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/482315235_1832519807545917_3436949132227508785_n.png?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_ohc=cA1aiOmmK_IQ7kNvgFBjZH_&_nc_oc=Adlwz8fqOf6w3RthPIS0ghwY0UP2JtGCy-8OHVYeranQpy18fqXC4IJ7rbDBKqV_YMM&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wGwzUDJT3KiL4lqOz0D_NasiJL-qgIs1fAMiozjifPXKg&oe=68156CF9" 
         alt="Header Banner" id="headeroo">

    
    <img src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/486793704_1163941345427740_7421039743886557624_n.png?stp=dst-png_s480x480&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=6LxNw1GRHYwQ7kNvgHM1SSj&_nc_oc=AdnG1jMbErpHuAwJ9xnSktytrFaZD0ygLqYQF1aYzDR9VlSn4XM1fDvPO3GvfxbUhZU&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD1wETQFy46Z0T1V6Cmf8aJ2E9QgjOkxi3ZzqLtNnvj2FBKA&oe=68156CB2" 
         alt="Header" id="jaaz">
</body>
</html>